spring.application.name=teste
server.port = 8090

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=postgres
spring.datasource.password=popo123

# Configuração do Hibernate
# A opção "update" verifica se a tabela no banco corresponde à sua @Entity.
# Se a tabela não existir, ele a cria. Se já existir, ele a atualiza se necessário.
# É ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update